<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".houseOwner.AddMember">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home"
        android:alpha="0.2"
        />

    <EditText
        android:id="@+id/et_memberId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Member ID Number"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberName"
        android:layout_below="@id/et_memberId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Name"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberJob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_memberName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Member Job"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_memberJob"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Member age"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberRent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_memberAge"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Member Rent"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberJoiningDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_memberRent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Joining Date"
        android:inputType="date"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_memberPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_memberJoiningDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_addMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_memberPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rounded_input_field"
        android:backgroundTint="@color/background3"
        android:text="Add Member"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

</RelativeLayout>